# Fotos

./: .gitignore  README.md  build.gradle  versions.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/kotlin/com/manijshrestha/android/fotos/: ExampleInstrumentedTest.kt
app/src/debug/kotlin/com/manijshrestha/android/fotos/di/: VariantModule.kt
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/manijshrestha/android/fotos/: FotosApplication.kt
app/src/main/kotlin/com/manijshrestha/android/fotos/data/model/: PhotoInfo.kt
app/src/main/kotlin/com/manijshrestha/android/fotos/data/remote/fivehundredpx/: PxManager.kt  PxManagerImpl.kt
app/src/main/kotlin/com/manijshrestha/android/fotos/data/remote/fivehundredpx/api/: PxApi.kt
app/src/main/kotlin/com/manijshrestha/android/fotos/data/remote/fivehundredpx/api/response/: PhotoDetailsResponse.kt  PhotosResponse.kt
app/src/main/kotlin/com/manijshrestha/android/fotos/data/remote/fivehundredpx/interceptor/: ConsumerKeyInterceptor.kt
app/src/main/kotlin/com/manijshrestha/android/fotos/data/remote/fivehundredpx/transformer/: PhotoDetailTransformer.kt  PhotosTransformer.kt  Transformer.kt
app/src/main/kotlin/com/manijshrestha/android/fotos/databinding/: ImageBindingAdapters.kt
app/src/main/kotlin/com/manijshrestha/android/fotos/di/: AndroidModule.kt  FotosAppComponent.kt
app/src/main/kotlin/com/manijshrestha/android/fotos/di/components/: FotosAppComponent.kt  HomeActivitySubcomponent.kt
app/src/main/kotlin/com/manijshrestha/android/fotos/di/modules/: AndroidModule.kt  FiveHunderedPxModule.kt  HomeActivityModule.kt  InterceptorsModule.kt  NetworkModule.kt
app/src/main/kotlin/com/manijshrestha/android/fotos/di/qualifier/: OkHttpInterceptor.kt
app/src/main/kotlin/com/manijshrestha/android/fotos/ui/: BaseActivity.kt  HomeActivity.kt
app/src/main/kotlin/com/manijshrestha/android/fotos/ui/home/: HomeActivity.kt  HomePresentation.kt  HomePresenter.kt  ImageAdapter.kt
app/src/main/res/layout/: activity_home.xml  item_photo.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/release/kotlin/com/manijshrestha/android/fotos/: CrashReportingTree.kt
app/src/release/kotlin/com/manijshrestha/android/fotos/di/: VariantModule.kt
app/src/test/kotlin/com/manijshrestha/android/fotos/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
